<html>
    <head>
         <style>
             body {
                 margin:0px;
             }
             #header{
                  background-color:black;
                  height: 70px;
                }
                h2{
                    
                    color: cornsilk;
                    text-align: center;
                }
                #brand {
                    line-height: 33px;
                    width: 40%;
                    height: 70px;
                    float: left;
                    
                    
                }
                span{
                    margin: 30px;
                
                    color: cornsilk;
                }
                #menu {
                    line-height: 70px;
                    width: 60%;
                    height: 70px;
                    float: reight;
                    
                    
                }

         </style>
    </head>
    <body>
         <div id= "header">
         <div id = "brand">
             <h2>my portfolio</h2>
         </div>
         <div id="menu">
             <span>home </span>
             <span>profile</span>
             <span>resume</span>
             <span>project</span>
         </div>
         </div>
                        

         <div id="main">
         <div>
             <div>
         
            <img 
            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhomezonline.in%2Fproperty%2Fattractive-small-home-design%2F&psig=AOvVaw0OIsMqyadb8-A6mKwfRYwC&ust=1639308786257000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMCZ9KLT2_QCFQAAAAAdAAAAABAD"
             width="300px"
              height="300px"/>
             </div>
             <div></div>
         </div>
         <div></div>
         </div>
                
          <div id="footer"></div>
    </body>
</html>